life	=>21391
people	=>15582
love	=>9307
day	=>8660
friends	=>7631
pain	=>6591
suicide	=>6436
dont	=>6165
live	=>6118
die	=>5973
family	=>5814
school	=>5801
hate	=>5730
told	=>5594
world	=>5575
anymore	=>5160
happy	=>5149
person	=>4944
care	=>4940
talk	=>4891
bad	=>4480
friend	=>4410
started	=>4253
kill	=>4242
feeling	=>4094
mom	=>3963
left	=>3918
home	=>3714
hurt	=>3700
hard	=>3588
hope	=>3585
parents	=>3584
times	=>3423
night	=>3414
reason	=>3392
stop	=>3392
mind	=>3335
death	=>3233
dad	=>3207
depression	=>3186
days	=>3174
lot	=>3137
girl	=>3133
lost	=>3127
living	=>3084
thinking	=>3052
found	=>3020
god	=>2966
understand	=>2873
cut	=>2841
fucking	=>2827
depressed	=>2816
guess	=>2810
wrong	=>2790
leave	=>2776
makes	=>2749
remember	=>2745
shit	=>2737
heart	=>2731
months	=>2731
tired	=>2730
mother	=>2718
ago	=>2658
job	=>2590
head	=>2579
worse	=>2543
house	=>2484
past	=>2400
sleep	=>2396
suicidal	=>2392
hell	=>2236
fuck	=>2210
real	=>2202
cry	=>2182
matter	=>2171
inside	=>2152
loved	=>2120
pretty	=>2088
sick	=>2079
dead	=>2058
finally	=>2048
start	=>2038
scared	=>2025
call	=>1989
stay	=>1987
read	=>1967
change	=>1938
stupid	=>1911
money	=>1911
called	=>1897
body	=>1874
sad	=>1863
week	=>1845
guy	=>1840
close	=>1833
happened	=>1809
eyes	=>1801
talking	=>1801
brother	=>1797
feelings	=>1721
father	=>1701
story	=>1686
pills	=>1664
cutting	=>1637
hear	=>1632
sister	=>1624
crying	=>1604
feels	=>1604
alive	=>1595
happen	=>1580
hospital	=>1580
everyday	=>1540
taking	=>1535
telling	=>1529
didnt	=>1529
post	=>1526
boyfriend	=>1511
afraid	=>1480
decided	=>1478
weeks	=>1442
bit	=>1400
true	=>1388
car	=>1382
site	=>1378
bed	=>1374
wake	=>1368
words	=>1360
died	=>1359
nice	=>1347
hours	=>1340
she’s	=>1335
killing	=>1322
idea	=>1316
met	=>1312
completely	=>1308
miss	=>1307
deal	=>1306
smile	=>1303
kids	=>1302
move	=>1302
lives	=>1292
moment	=>1290
worth	=>1284
fear	=>1275
write	=>1266
relationship	=>1247
gonna	=>1240
age	=>1238
stopped	=>1234
stuff	=>1231
hold	=>1216
future	=>1213
fight	=>1212
fall	=>1201
child	=>1197
drugs	=>1180
normal	=>1163
guys	=>1159
deep	=>1155
horrible	=>1146
hurts	=>1145
couple	=>1142
perfect	=>1141
rest	=>1138
break	=>1137
beautiful	=>1133
morning	=>1131
walk	=>1116
college	=>1115
month	=>1100
reading	=>1099
trust	=>1094
strong	=>1093
half	=>1091
broke	=>1086
sit	=>1082
blood	=>1076
broken	=>1071
stand	=>1066
moved	=>1061
knowing	=>1057
hit	=>1054
selfish	=>1054
happiness	=>1053
writing	=>1053
free	=>1051
coming	=>1047
chance	=>1042
crazy	=>1042
mental	=>1039
human	=>1036
