
Running collect_samples.py	2012-08-27 02:18:14
====================================================
Count =>	worn out	=>	40
Count =>	desolate	=>	22
Count =>	suicidal	=>	153
Count =>	wailing	=>	23
Count =>	emotionally numb	=>	10
Count =>	tearful	=>	18
Count =>	wounded	=>	185
Count =>	irritable	=>	48
Count =>	burned out	=>	47
Count =>	brittle	=>	31
IncompleteRead(14036 bytes read, 1091 more expected)
Count =>	distractable	=>	8
IncompleteRead(1004 bytes read, 13292 more expected)
Count =>	suicide	=>	330
Count =>	sry for things done	=>	0
Count =>	paranoid	=>	330
Count =>	nervous	=>	330
Count =>	unhappy	=>	319
Count =>	desparate	=>	24
Failed to send request: ''
Failed to send request: ''
Count =>	upset about myself	=>	6
Count =>	sry for what i did	=>	1
Count =>	lonely	=>	326
Failed to send request: ''
Count =>	crushed	=>	330
IncompleteRead(14037 bytes read, 1184 more expected)
Count =>	life is miserable	=>	17
Count =>	fatigued	=>	29
Count =>	i am confused	=>	61
Count =>	freaking	=>	330
IncompleteRead(5348 bytes read, 8954 more expected)
Count =>	bewildered	=>	34
Count =>	fragile	=>	330
Count =>	dejected	=>	19
Count =>	anxious	=>	328
IncompleteRead(14036 bytes read, 487 more expected)
Count =>	blame myself	=>	110
Count =>	life is gloomy	=>	3
Count =>	feel rejected	=>	25
Count =>	injured	=>	321
Count =>	unworthy	=>	145
IncompleteRead(14037 bytes read, 1305 more expected)
IncompleteRead(14037 bytes read, 66 more expected)
Count =>	oppressed	=>	133
Count =>	catatonic	=>	15
Count =>	desperate	=>	328
Count =>	miserable	=>	327
Count =>	helpless	=>	318
Count =>	resigned	=>	117
Count =>	loathing	=>	206
Failed to send request: ''
Count =>	commit suicide	=>	314
Count =>	withdrawn	=>	91
Count =>	disheartened	=>	31
Count =>	dissatisfied with self	=>	0
Count =>	distraught	=>	114
Count =>	feeling gloomy	=>	13
IncompleteRead(14036 bytes read, 112 more expected)
Count =>	achy	=>	106
IncompleteRead(5348 bytes read, 8757 more expected)
IncompleteRead(3901 bytes read, 11831 more expected)
Count =>	self-disgust	=>	8
IncompleteRead(5348 bytes read, 8371 more expected)
Failed to send request: ''
IncompleteRead(11140 bytes read, 3663 more expected)
Count =>	defensive	=>	327
IncompleteRead(14036 bytes read, 371 more expected)
Count =>	nightmarish	=>	26
Count =>	i feel worthless	=>	21
Count =>	unhinged	=>	47
Count =>	discontented	=>	11
Count =>	uneasy	=>	276
Count =>	distressed	=>	268
Count =>	antisocial	=>	330
IncompleteRead(14036 bytes read, 850 more expected)
IncompleteRead(14036 bytes read, 608 more expected)
Count =>	lousy	=>	313
IncompleteRead(1004 bytes read, 13534 more expected)
IncompleteRead(5348 bytes read, 8293 more expected)
Count =>	i am exhausted	=>	77
Count =>	kill myself	=>	327
Count =>	sorrowful	=>	54
Count =>	feel unwanted	=>	329
Failed to send request: ''
Count =>	feel gloomy	=>	10
Count =>	feel helpless	=>	33
Count =>	embarrassed	=>	322
Count =>	feel guilty of myself	=>	1
Count =>	crisis	=>	327
Count =>	weepy	=>	49
Count =>	low	=>	311
IncompleteRead(14036 bytes read, 970 more expected)
Count =>	wretched	=>	133
Count =>	excluded	=>	248
IncompleteRead(5349 bytes read, 9352 more expected)
IncompleteRead(8244 bytes read, 7689 more expected)
Failed to send request: ''
Count =>	rejected	=>	330
IncompleteRead(9692 bytes read, 4272 more expected)
Count =>	downhearted	=>	11
Count =>	disgusted with self	=>	9
Count =>	dismal	=>	247
IncompleteRead(15484 bytes read, 578 more expected)
Count =>	abandoned	=>	327
Count =>	fatalistic	=>	14
Count =>	sadness	=>	319
Count =>	feel unworthy	=>	16
IncompleteRead(8244 bytes read, 5953 more expected)
Count =>	angry at self	=>	9
Count =>	on edge	=>	261
Count =>	pessimistic	=>	279
IncompleteRead(14037 bytes read, 75 more expected)
IncompleteRead(6796 bytes read, 8084 more expected)
IncompleteRead(14036 bytes read, 99 more expected)
Count =>	inadequate	=>	230
Count =>	confused	=>	329
Count =>	defeated	=>	239
Count =>	sad	=>	322
IncompleteRead(12589 bytes read, 1149 more expected)
Count =>	vulnerable	=>	323
Count =>	i am desparate	=>	7
Count =>	afraid	=>	314
Count =>	i am fatigued	=>	10
Count =>	needy	=>	326
IncompleteRead(14037 bytes read, 1327 more expected)
Count =>	feeling blue	=>	147
Count =>	isolated	=>	325
Count =>	morbid	=>	253
Count =>	agitated	=>	327
Count =>	feel blue	=>	49
Count =>	woeful	=>	186
Count =>	reckless	=>	328
Count =>	breakdown	=>	327
Count =>	muddled	=>	84
Count =>	blameworthy	=>	12
Count =>	pain	=>	325
IncompleteRead(1004 bytes read, 14417 more expected)
Count =>	sorry for things done	=>	0
Count =>	insecure	=>	324
Count =>	despondent	=>	48
Count =>	numb	=>	329
Count =>	discouraged	=>	329
Count =>	inconsolable	=>	68
IncompleteRead(1005 bytes read, 13593 more expected)
Count =>	sobbing	=>	327
IncompleteRead(5348 bytes read, 8685 more expected)
Count =>	upset	=>	315
Count =>	edgy	=>	328
Count =>	demoralized	=>	81
Failed to send request: ''
IncompleteRead(14036 bytes read, 224 more expected)
Count =>	tense	=>	327
